Ex14-AddressInput/AddressControl.xaml

<UserControl x:Class="Ex14_AddressInput.AddressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ex14_AddressInput"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!-- Definició del BoolToVisibilityConverter -->
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <!-- Template per al TextBox amb Placeholder -->
        <Style TargetType="TextBox" x:Key="PlaceholderTextBoxStyle">
            <Setter Property="Width" Value="180"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <!-- Cambia aquí el Background del TextBox -->
                            <TextBox x:Name="InnerTextBox" Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" />
                            <TextBlock Text="{TemplateBinding Tag}" Foreground="Gray" 
                               Margin="5,0,0,0" VerticalAlignment="Center" 
                               IsHitTestVisible="False" 
                               Visibility="{Binding Text.IsEmpty, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Trigger per a canviar el color de fons -->
                            <Trigger Property="Tag" Value="Error">
                                <Setter TargetName="InnerTextBox" Property="Background" Value="LightCoral"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10" Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Carrer -->
        <TextBlock Text="Carrer:" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="0,5,0,0" HorizontalAlignment="Left"/>
        <TextBox x:Name="TextBoxCarrer" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Ex: Passeig de Gràcia" Margin="10,5,5,10" 
                 Grid.Row="0" Grid.Column="1" Width="{Binding ElementName=Container,Path=ActualWidth}"/>

        <!-- Número -->
        <TextBlock Text="Número:" FontWeight="Bold" Grid.Row="0" Grid.Column="2" Margin="0,5,0,0" HorizontalAlignment="Left"/>
        <TextBox x:Name="TextBoxNumero" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Ex: 123" Margin="10,5,0,10" 
                 Grid.Row="0" Grid.Column="3" Width="{Binding ElementName=Container,Path=ActualWidth}"/>

        <!-- Ciutat -->
        <TextBlock Text="Ciutat:" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" HorizontalAlignment="Left"/>
        <TextBox x:Name="TextBoxCiutat" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Ex: Barcelona" Margin="10,5,5,10" 
                 Grid.Row="1" Grid.Column="1" Width="{Binding ElementName=Container,Path=ActualWidth}"/>

        <!-- Codi Postal -->
        <TextBlock Text="Codi Postal:" FontWeight="Bold" Grid.Row="1" Grid.Column="2" Margin="0,5,0,0" HorizontalAlignment="Left"/>
        <TextBox x:Name="TextBoxCodiPostal" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Ex: 08001" Margin="10,5,0,10" 
                 Grid.Row="1" Grid.Column="3" Width="{Binding ElementName=Container,Path=ActualWidth}" 
                 TextChanged="TextBoxCodiPostal_TextChanged"/>

        <!-- Província -->
        <TextBlock Text="Província:" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Margin="0,5,0,0" HorizontalAlignment="Left"/>
        <TextBox x:Name="TextBoxProvincia" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Ex: Barcelona" Margin="10,5,0,10" 
                 Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Width="{Binding ElementName=Container,Path=ActualWidth}"/>

        <!-- País -->
        <TextBlock Text="País:" FontWeight="Bold" Grid.Row="3" Grid.Column="0" Margin="0,5,0,0" HorizontalAlignment="Left"/>
        <ComboBox x:Name="ComboBoxPais" Margin="10,5,0,10" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Espanya"/>
            <ComboBoxItem Content="França"/>
            <ComboBoxItem Content="Itàlia"/>
            <ComboBoxItem Content="Alemanya"/>
            <ComboBoxItem Content="Portugal"/>
        </ComboBox>

        <!-- Botó de Restablir -->
        <Button Content="Restablir" Click="ButtonRestablir_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Margin="10,5,0,10" Grid.Row="3" Grid.Column="4"/>
    </Grid>
</UserControl>